# Change the port
server.port=9000

# Enable h2 console
spring.h2.console.enabled=true

# Set JDBC URL
spring.datasource.url=jdbc:h2:mem:testdb

# Set username/pass
spring.datasource.username=sa
spring.datasource.password=

# Set URL for h2 console
spring.h2.console.path=/h2-console

# Shows hibernate
spring.jpa.show-sql=true

# http://localhost:9000/h2-console